Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Fire(new).frm
Form=frmFire_Startup.frm
Form=frmFire_32.frm
Form=frmFire_16.frm
IconForm="frmFire_New"
Startup="frmFire_Startup"
HelpFile=""
Title="FireAttempt"
ExeName32="Real-time Fire.exe"
Path32="..\..\..\WINDOWS\Desktop"
Command32=""
Name="Fire_New"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Dertanyun"
VersionCompanyName="DJSOFT"
VersionFileDescription="Simulates fire"
VersionProductName="Fire Watcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
